u\00C6→{u\0041,u\0045}
u\00D0→{u\0044}
u\00D8→{u\004F}
u\00DE→{u\0054,u\0048}
u\00DF→{u\0073,u\0073}
u\00E6→{u\0061,u\0065}
u\00F0→{u\0064}
u\00F8→{u\006F}
u\00FE→{u\0074,u\0068}
u\0110→{u\0044}
u\0111→{u\0064}
u\0126→{u\0048}
u\0127→{u\0068}
u\0131→{u\0069}
u\0132→{u\0049,u\004A}
u\0133→{u\0069,u\006A}
u\0138→{u\0071}
u\013F→{u\004C}
u\0140→{u\006C}
u\0141→{u\004C}
u\0142→{u\006C}
u\0149→{u\0027,u\006E}
u\014A→{u\004E}
u\014B→{u\006E}
u\0152→{u\004F,u\0045}
u\0153→{u\006F,u\0065}
u\0166→{u\0054}
u\0167→{u\0074}
u\017F→{u\0073}
u\0180→{u\0062}
u\0181→{u\0042}
u\0182→{u\0042}
u\0183→{u\0062}
u\0187→{u\0043}
u\0188→{u\0063}
u\0189→{u\0044}
u\018A→{u\0044}
u\018B→{u\0044}
u\018C→{u\0064}
u\0190→{u\0045}
u\0191→{u\0046}
u\0192→{u\0066}
u\0193→{u\0047}
u\0195→{u\0068,u\0076}
u\0196→{u\0049}
u\0197→{u\0049}
u\0198→{u\004B}
u\0199→{u\006B}
u\019A→{u\006C}
u\019D→{u\004E}
u\019E→{u\006E}
u\01A2→{u\004F,u\0049}
u\01A3→{u\006F,u\0069}
u\01A4→{u\0050}
u\01A5→{u\0070}
u\01AB→{u\0074}
u\01AC→{u\0054}
u\01AD→{u\0074}
u\01AE→{u\0054}
u\01B2→{u\0056}
u\01B3→{u\0059}
u\01B4→{u\0079}
u\01B5→{u\005A}
u\01B6→{u\007A}
u\01C4→{u\0044,u\005A}
u\01C5→{u\0044,u\007A}
u\01C6→{u\0064,u\007A}
u\01C7→{u\004C,u\004A}
u\01C8→{u\004C,u\006A}
u\01C9→{u\006C,u\006A}
u\01CA→{u\004E,u\004A}
u\01CB→{u\004E,u\006A}
u\01CC→{u\006E,u\006A}
u\01E4→{u\0047}
u\01E5→{u\0067}
u\01F1→{u\0044,u\005A}
u\01F2→{u\0044,u\007A}
u\01F3→{u\0064,u\007A}
u\0221→{u\0064}
u\0224→{u\005A}
u\0225→{u\007A}
u\0234→{u\006C}
u\0235→{u\006E}
u\0236→{u\0074}
u\0237→{u\006A}
u\0238→{u\0064,u\0062}
u\0239→{u\0071,u\0070}
u\023A→{u\0041}
u\023B→{u\0043}
u\023C→{u\0063}
u\023D→{u\004C}
u\023E→{u\0054}
u\023F→{u\0073}
u\0240→{u\007A}
u\0243→{u\0042}
u\0244→{u\0055}
u\0246→{u\0045}
u\0247→{u\0065}
u\0248→{u\004A}
u\0249→{u\006A}
u\024C→{u\0052}
u\024D→{u\0072}
u\024E→{u\0059}
u\024F→{u\0079}
u\0253→{u\0062}
u\0255→{u\0063}
u\0256→{u\0064}
u\0257→{u\0064}
u\025B→{u\0065}
u\025F→{u\006A}
u\0260→{u\0067}
u\0261→{u\0067}
u\0262→{u\0047}
u\0266→{u\0068}
u\0267→{u\0068}
u\0268→{u\0069}
u\026A→{u\0049}
u\026B→{u\006C}
u\026C→{u\006C}
u\026D→{u\006C}
u\0271→{u\006D}
u\0272→{u\006E}
u\0273→{u\006E}
u\0274→{u\004E}
u\0276→{u\004F,u\0045}
u\027C→{u\0072}
u\027D→{u\0072}
u\027E→{u\0072}
u\0280→{u\0052}
u\0282→{u\0073}
u\0288→{u\0074}
u\0289→{u\0075}
u\028B→{u\0076}
u\028F→{u\0059}
u\0290→{u\007A}
u\0291→{u\007A}
u\0299→{u\0042}
u\029B→{u\0047}
u\029C→{u\0048}
u\029D→{u\006A}
u\029F→{u\004C}
u\02A0→{u\0071}
u\02A3→{u\0064,u\007A}
u\02A5→{u\0064,u\007A}
u\02A6→{u\0074,u\0073}
u\02AA→{u\006C,u\0073}
u\02AB→{u\006C,u\007A}
u\1D00→{u\0041}
u\1D01→{u\0041,u\0045}
u\1D03→{u\0042}
u\1D04→{u\0043}
u\1D05→{u\0044}
u\1D06→{u\0044}
u\1D07→{u\0045}
u\1D0A→{u\004A}
u\1D0B→{u\004B}
u\1D0C→{u\004C}
u\1D0D→{u\004D}
u\1D0F→{u\004F}
u\1D18→{u\0050}
u\1D1B→{u\0054}
u\1D1C→{u\0055}
u\1D20→{u\0056}
u\1D21→{u\0057}
u\1D22→{u\005A}
u\1D6B→{u\0075,u\0065}
u\1D6C→{u\0062}
u\1D6D→{u\0064}
u\1D6E→{u\0066}
u\1D6F→{u\006D}
u\1D70→{u\006E}
u\1D71→{u\0070}
u\1D72→{u\0072}
u\1D73→{u\0072}
u\1D74→{u\0073}
u\1D75→{u\0074}
u\1D76→{u\007A}
u\1D7A→{u\0074,u\0068}
u\1D7B→{u\0049}
u\1D7D→{u\0070}
u\1D7E→{u\0055}
u\1D80→{u\0062}
u\1D81→{u\0064}
u\1D82→{u\0066}
u\1D83→{u\0067}
u\1D84→{u\006B}
u\1D85→{u\006C}
u\1D86→{u\006D}
u\1D87→{u\006E}
u\1D88→{u\0070}
u\1D89→{u\0072}
u\1D8A→{u\0073}
u\1D8C→{u\0076}
u\1D8D→{u\0078}
u\1D8E→{u\007A}
u\1D8F→{u\0061}
u\1D91→{u\0064}
u\1D92→{u\0065}
u\1D93→{u\0065}
u\1D96→{u\0069}
u\1D99→{u\0075}
u\1E9A→{u\0061}
u\1E9C→{u\0073}
u\1E9D→{u\0073}
u\1E9E→{u\0053,u\0053}
u\1EFA→{u\004C,u\004C}
u\1EFB→{u\006C,u\006C}
u\1EFC→{u\0056}
u\1EFD→{u\0076}
u\1EFE→{u\0059}
u\1EFF→{u\0079}
u\2C60→{u\004C}
u\2C61→{u\006C}
u\2C62→{u\004C}
u\2C63→{u\0050}
u\2C64→{u\0052}
u\2C65→{u\0061}
u\2C66→{u\0074}
u\2C67→{u\0048}
u\2C68→{u\0068}
u\2C69→{u\004B}
u\2C6A→{u\006B}
u\2C6B→{u\005A}
u\2C6C→{u\007A}
u\2C6E→{u\004D}
u\2C71→{u\0076}
u\2C72→{u\0057}
u\2C73→{u\0077}
u\2C74→{u\0076}
u\2C78→{u\0065}
u\2C7A→{u\006F}
u\2C7E→{u\0053}
u\2C7F→{u\005A}
u\A730→{u\0046}
u\A731→{u\0053}
u\A732→{u\0041,u\0041}
u\A733→{u\0061,u\0061}
u\A734→{u\0041,u\004F}
u\A735→{u\0061,u\006F}
u\A736→{u\0041,u\0055}
u\A737→{u\0061,u\0075}
u\A738→{u\0041,u\0056}
u\A739→{u\0061,u\0076}
u\A73A→{u\0041,u\0056}
u\A73B→{u\0061,u\0076}
u\A73C→{u\0041,u\0059}
u\A73D→{u\0061,u\0079}
u\A740→{u\004B}
u\A741→{u\006B}
u\A742→{u\004B}
u\A743→{u\006B}
u\A744→{u\004B}
u\A745→{u\006B}
u\A746→{u\004C}
u\A747→{u\006C}
u\A748→{u\004C}
u\A749→{u\006C}
u\A74A→{u\004F}
u\A74B→{u\006F}
u\A74C→{u\004F}
u\A74D→{u\006F}
u\A74E→{u\004F,u\004F}
u\A74F→{u\006F,u\006F}
u\A750→{u\0050}
u\A751→{u\0070}
u\A752→{u\0050}
u\A753→{u\0070}
u\A754→{u\0050}
u\A755→{u\0070}
u\A756→{u\0051}
u\A757→{u\0071}
u\A758→{u\0051}
u\A759→{u\0071}
u\A75E→{u\0056}
u\A75F→{u\0076}
u\A760→{u\0056,u\0059}
u\A761→{u\0076,u\0079}
u\A764→{u\0054,u\0048}
u\A765→{u\0074,u\0068}
u\A766→{u\0054,u\0048}
u\A767→{u\0074,u\0068}
u\A771→{u\0064}
u\A772→{u\006C}
u\A773→{u\006D}
u\A774→{u\006E}
u\A775→{u\0072}
u\A776→{u\0052}
u\A777→{u\0074}
u\A779→{u\0044}
u\A77A→{u\0064}
u\A77B→{u\0046}
u\A77C→{u\0066}
u\A786→{u\0054}
u\A787→{u\0074}
u\A790→{u\004E}
u\A791→{u\006E}
u\A792→{u\0043}
u\A793→{u\0063}
u\A7A0→{u\0047}
u\A7A1→{u\0067}
u\A7A2→{u\004B}
u\A7A3→{u\006B}
u\A7A4→{u\004E}
u\A7A5→{u\006E}
u\A7A6→{u\0052}
u\A7A7→{u\0072}
u\A7A8→{u\0053}
u\A7A9→{u\0073}
u\A7AA→{u\0048}
u\FB00→{u\0066,u\0066}
u\FB01→{u\0066,u\0069}
u\FB02→{u\0066,u\006C}
u\FB03→{u\0066,u\0066,u\0069}
u\FB04→{u\0066,u\0066,u\006C}
u\FB05→{u\0073,u\0074}
u\FB06→{u\0073,u\0074}
u\FF21→{u\0041}
u\FF22→{u\0042}
u\FF23→{u\0043}
u\FF24→{u\0044}
u\FF25→{u\0045}
u\FF26→{u\0046}
u\FF27→{u\0047}
u\FF28→{u\0048}
u\FF29→{u\0049}
u\FF2A→{u\004A}
u\FF2B→{u\004B}
u\FF2C→{u\004C}
u\FF2D→{u\004D}
u\FF2E→{u\004E}
u\FF2F→{u\004F}
u\FF30→{u\0050}
u\FF31→{u\0051}
u\FF32→{u\0052}
u\FF33→{u\0053}
u\FF34→{u\0054}
u\FF35→{u\0055}
u\FF36→{u\0056}
u\FF37→{u\0057}
u\FF38→{u\0058}
u\FF39→{u\0059}
u\FF3A→{u\005A}
u\FF41→{u\0061}
u\FF42→{u\0062}
u\FF43→{u\0063}
u\FF44→{u\0064}
u\FF45→{u\0065}
u\FF46→{u\0066}
u\FF47→{u\0067}
u\FF48→{u\0068}
u\FF49→{u\0069}
u\FF4A→{u\006A}
u\FF4B→{u\006B}
u\FF4C→{u\006C}
u\FF4D→{u\006D}
u\FF4E→{u\006E}
u\FF4F→{u\006F}
u\FF50→{u\0070}
u\FF51→{u\0071}
u\FF52→{u\0072}
u\FF53→{u\0073}
u\FF54→{u\0074}
u\FF55→{u\0075}
u\FF56→{u\0076}
u\FF57→{u\0077}
u\FF58→{u\0078}
u\FF59→{u\0079}
u\FF5A→{u\007A}
u\00A9→{u\0028,u\0043,u\0029}
u\00AE→{u\0028,u\0052,u\0029}
u\20A0→{u\0043,u\0045}
u\20A2→{u\0043,u\0072}
u\20A3→{u\0046,u\0072,u\002E}
u\20A4→{u\004C,u\002E}
u\20A7→{u\0050,u\0074,u\0073}
u\20B9→{u\0052,u\0073}
u\20BA→{u\0054,u\004C}
u\2100→{u\0061,u\002F,u\0063}
u\2101→{u\0061,u\002F,u\0073}
u\2102→{u\0043}
u\2105→{u\0063,u\002F,u\006F}
u\2106→{u\0063,u\002F,u\0075}
u\210A→{u\0067}
u\210B→{u\0048}
u\210C→{u\0078}
u\210D→{u\0048}
u\210E→{u\0068}
u\2110→{u\0049}
u\2111→{u\0049}
u\2112→{u\004C}
u\2113→{u\006C}
u\2115→{u\004E}
u\2116→{u\004E,u\006F}
u\2117→{u\0028,u\0050,u\0029}
u\2118→{u\0050}
u\2119→{u\0050}
u\211A→{u\0051}
u\211B→{u\0052}
u\211C→{u\0052}
u\211D→{u\0052}
u\211E→{u\0052,u\0078}
u\2121→{u\0054,u\0045,u\004C}
u\2124→{u\005A}
u\2128→{u\005A}
u\212C→{u\0042}
u\212D→{u\0043}
u\212F→{u\0065}
u\2130→{u\0045}
u\2131→{u\0046}
u\2133→{u\004D}
u\2134→{u\006F}
u\2139→{u\0069}
u\213B→{u\0046,u\0041,u\0058}
u\2145→{u\0044}
u\2146→{u\0064}
u\2147→{u\0065}
u\2148→{u\0069}
u\2149→{u\006A}
u\3371→{u\0068,u\0050,u\0061}
u\3372→{u\0064,u\0061}
u\3373→{u\0041,u\0055}
u\3374→{u\0062,u\0061,u\0072}
u\3375→{u\006F,u\0056}
u\3376→{u\0070,u\0063}
u\3377→{u\0064,u\006D}
u\337A→{u\0049,u\0055}
u\3380→{u\0070,u\0041}
u\3381→{u\006E,u\0041}
u\3383→{u\006D,u\0041}
u\3384→{u\006B,u\0041}
u\3385→{u\004B,u\0042}
u\3386→{u\004D,u\0042}
u\3387→{u\0047,u\0042}
u\3388→{u\0063,u\0061,u\006C}
u\3389→{u\006B,u\0063,u\0061,u\006C}
u\338A→{u\0070,u\0046}
u\338B→{u\006E,u\0046}
u\338E→{u\006D,u\0067}
u\338F→{u\006B,u\0067}
u\3390→{u\0048,u\007A}
u\3391→{u\006B,u\0048,u\007A}
u\3392→{u\004D,u\0048,u\007A}
u\3393→{u\0047,u\0048,u\007A}
u\3394→{u\0054,u\0048,u\007A}
u\3399→{u\0066,u\006D}
u\339A→{u\006E,u\006D}
u\339C→{u\006D,u\006D}
u\339D→{u\0063,u\006D}
u\339E→{u\006B,u\006D}
u\33A7→{u\006D,u\002F,u\0073}
u\33A9→{u\0050,u\0061}
u\33AA→{u\006B,u\0050,u\0061}
u\33AB→{u\004D,u\0050,u\0061}
u\33AC→{u\0047,u\0050,u\0061}
u\33AD→{u\0072,u\0061,u\0064}
u\33AE→{u\0072,u\0061,u\0064,u\002F,u\0073}
u\33B0→{u\0070,u\0073}
u\33B1→{u\006E,u\0073}
u\33B3→{u\006D,u\0073}
u\33B4→{u\0070,u\0056}
u\33B5→{u\006E,u\0056}
u\33B7→{u\006D,u\0056}
u\33B8→{u\006B,u\0056}
u\33B9→{u\004D,u\0056}
u\33BA→{u\0070,u\0057}
u\33BB→{u\006E,u\0057}
u\33BD→{u\006D,u\0057}
u\33BE→{u\006B,u\0057}
u\33BF→{u\004D,u\0057}
u\33C2→{u\0061,u\002E,u\006D,u\002E}
u\33C3→{u\0042,u\0071}
u\33C4→{u\0063,u\0063}
u\33C5→{u\0063,u\0064}
u\33C6→{u\0043,u\002F,u\006B,u\0067}
u\33C7→{u\0043,u\006F,u\002E}
u\33C8→{u\0064,u\0042}
u\33C9→{u\0047,u\0079}
u\33CA→{u\0068,u\0061}
u\33CB→{u\0048,u\0050}
u\33CC→{u\0069,u\006E}
u\33CD→{u\004B,u\004B}
u\33CE→{u\004B,u\004D}
u\33CF→{u\006B,u\0074}
u\33D0→{u\006C,u\006D}
u\33D1→{u\006C,u\006E}
u\33D2→{u\006C,u\006F,u\0067}
u\33D3→{u\006C,u\0078}
u\33D4→{u\006D,u\0062}
u\33D5→{u\006D,u\0069,u\006C}
u\33D6→{u\006D,u\006F,u\006C}
u\33D7→{u\0070,u\0048}
u\33D8→{u\0070,u\002E,u\006D,u\002E}
u\33D9→{u\0050,u\0050,u\004D}
u\33DA→{u\0050,u\0052}
u\33DB→{u\0073,u\0072}
u\33DC→{u\0053,u\0076}
u\33DD→{u\0057,u\0062}
u\33DE→{u\0056,u\002F,u\006D}
u\33DF→{u\0041,u\002F,u\006D}
u\249C→{u\0028,u\0061,u\0029}
u\249D→{u\0028,u\0062,u\0029}
u\249E→{u\0028,u\0063,u\0029}
u\249F→{u\0028,u\0064,u\0029}
u\24A0→{u\0028,u\0065,u\0029}
u\24A1→{u\0028,u\0066,u\0029}
u\24A2→{u\0028,u\0067,u\0029}
u\24A3→{u\0028,u\0068,u\0029}
u\24A4→{u\0028,u\0069,u\0029}
u\24A5→{u\0028,u\006A,u\0029}
u\24A6→{u\0028,u\006B,u\0029}
u\24A7→{u\0028,u\006C,u\0029}
u\24A8→{u\0028,u\006D,u\0029}
u\24A9→{u\0028,u\006E,u\0029}
u\24AA→{u\0028,u\006F,u\0029}
u\24AB→{u\0028,u\0070,u\0029}
u\24AC→{u\0028,u\0071,u\0029}
u\24AD→{u\0028,u\0072,u\0029}
u\24AE→{u\0028,u\0073,u\0029}
u\24AF→{u\0028,u\0074,u\0029}
u\24B0→{u\0028,u\0075,u\0029}
u\24B1→{u\0028,u\0076,u\0029}
u\24B2→{u\0028,u\0077,u\0029}
u\24B3→{u\0028,u\0078,u\0029}
u\24B4→{u\0028,u\0079,u\0029}
u\24B5→{u\0028,u\007A,u\0029}
u\1F110→{u\0028,u\0041,u\0029}
u\1F111→{u\0028,u\0042,u\0029}
u\1F112→{u\0028,u\0043,u\0029}
u\1F113→{u\0028,u\0044,u\0029}
u\1F114→{u\0028,u\0045,u\0029}
u\1F115→{u\0028,u\0046,u\0029}
u\1F116→{u\0028,u\0047,u\0029}
u\1F117→{u\0028,u\0048,u\0029}
u\1F118→{u\0028,u\0049,u\0029}
u\1F119→{u\0028,u\004A,u\0029}
u\1F11A→{u\0028,u\004B,u\0029}
u\1F11B→{u\0028,u\004C,u\0029}
u\1F11C→{u\0028,u\004D,u\0029}
u\1F11D→{u\0028,u\004E,u\0029}
u\1F11E→{u\0028,u\004F,u\0029}
u\1F11F→{u\0028,u\0050,u\0029}
u\1F120→{u\0028,u\0051,u\0029}
u\1F121→{u\0028,u\0052,u\0029}
u\1F122→{u\0028,u\0053,u\0029}
u\1F123→{u\0028,u\0054,u\0029}
u\1F124→{u\0028,u\0055,u\0029}
u\1F125→{u\0028,u\0056,u\0029}
u\1F126→{u\0028,u\0057,u\0029}
u\1F127→{u\0028,u\0058,u\0029}
u\1F128→{u\0028,u\0059,u\0029}
u\1F129→{u\0028,u\005A,u\0029}
u\2160→{u\0049}
u\2161→{u\0049,u\0049}
u\2162→{u\0049,u\0049,u\0049}
u\2163→{u\0049,u\0056}
u\2164→{u\0056}
u\2165→{u\0056,u\0049}
u\2166→{u\0056,u\0049,u\0049}
u\2167→{u\0056,u\0049,u\0049,u\0049}
u\2168→{u\0049,u\0058}
u\2169→{u\0058}
u\216A→{u\0058,u\0049}
u\216B→{u\0058,u\0049,u\0049}
u\216C→{u\004C}
u\216D→{u\0043}
u\216E→{u\0044}
u\216F→{u\004D}
u\2170→{u\0069}
u\2171→{u\0069,u\0069}
u\2172→{u\0069,u\0069,u\0069}
u\2173→{u\0069,u\0076}
u\2174→{u\0076}
u\2175→{u\0076,u\0069}
u\2176→{u\0076,u\0069,u\0069}
u\2177→{u\0076,u\0069,u\0069,u\0069}
u\2178→{u\0069,u\0078}
u\2179→{u\0078}
u\217A→{u\0078,u\0069}
u\217B→{u\0078,u\0069,u\0069}
u\217C→{u\006C}
u\217D→{u\0063}
u\217E→{u\0064}
u\217F→{u\006D}
u\00BC→{u\0020,u\0031,u\002F,u\0034}
u\00BD→{u\0020,u\0031,u\002F,u\0032}
u\00BE→{u\0020,u\0033,u\002F,u\0034}
u\2150→{u\0020,u\0031,u\002F,u\0037}
u\2151→{u\0020,u\0031,u\002F,u\0039}
u\2152→{u\0020,u\0031,u\002F,u\0031,u\0030}
u\2153→{u\0020,u\0031,u\002F,u\0033}
u\2154→{u\0020,u\0032,u\002F,u\0033}
u\2155→{u\0020,u\0031,u\002F,u\0035}
u\2156→{u\0020,u\0032,u\002F,u\0035}
u\2157→{u\0020,u\0033,u\002F,u\0035}
u\2158→{u\0020,u\0034,u\002F,u\0035}
u\2159→{u\0020,u\0031,u\002F,u\0036}
u\215A→{u\0020,u\0035,u\002F,u\0036}
u\215B→{u\0020,u\0031,u\002F,u\0038}
u\215C→{u\0020,u\0033,u\002F,u\0038}
u\215D→{u\0020,u\0035,u\002F,u\0038}
u\215E→{u\0020,u\0037,u\002F,u\0038}
u\215F→{u\0020,u\0031,u\002F}
u\2189→{u\0020,u\0030,u\002F,u\0033}
u\2474→{u\0028,u\0031,u\0029}
u\2475→{u\0028,u\0032,u\0029}
u\2476→{u\0028,u\0033,u\0029}
u\2477→{u\0028,u\0034,u\0029}
u\2478→{u\0028,u\0035,u\0029}
u\2479→{u\0028,u\0036,u\0029}
u\247A→{u\0028,u\0037,u\0029}
u\247B→{u\0028,u\0038,u\0029}
u\247C→{u\0028,u\0039,u\0029}
u\247D→{u\0028,u\0031,u\0030,u\0029}
u\247E→{u\0028,u\0031,u\0031,u\0029}
u\247F→{u\0028,u\0031,u\0032,u\0029}
u\2480→{u\0028,u\0031,u\0033,u\0029}
u\2481→{u\0028,u\0031,u\0034,u\0029}
u\2482→{u\0028,u\0031,u\0035,u\0029}
u\2483→{u\0028,u\0031,u\0036,u\0029}
u\2484→{u\0028,u\0031,u\0037,u\0029}
u\2485→{u\0028,u\0031,u\0038,u\0029}
u\2486→{u\0028,u\0031,u\0039,u\0029}
u\2487→{u\0028,u\0032,u\0030,u\0029}
u\1F100→{u\0030,u\002E}
u\2488→{u\0031,u\002E}
u\2489→{u\0032,u\002E}
u\248A→{u\0033,u\002E}
u\248B→{u\0034,u\002E}
u\248C→{u\0035,u\002E}
u\248D→{u\0036,u\002E}
u\248E→{u\0037,u\002E}
u\248F→{u\0038,u\002E}
u\2490→{u\0039,u\002E}
u\2491→{u\0031,u\0030,u\002E}
u\2492→{u\0031,u\0031,u\002E}
u\2493→{u\0031,u\0032,u\002E}
u\2494→{u\0031,u\0033,u\002E}
u\2495→{u\0031,u\0034,u\002E}
u\2496→{u\0031,u\0035,u\002E}
u\2497→{u\0031,u\0036,u\002E}
u\2498→{u\0031,u\0037,u\002E}
u\2499→{u\0031,u\0038,u\002E}
u\249A→{u\0031,u\0039,u\002E}
u\249B→{u\0032,u\0030,u\002E}
u\1F101→{u\0030,u\002C}
u\1F102→{u\0031,u\002C}
u\1F103→{u\0032,u\002C}
u\1F104→{u\0033,u\002C}
u\1F105→{u\0034,u\002C}
u\1F106→{u\0035,u\002C}
u\1F107→{u\0036,u\002C}
u\1F108→{u\0037,u\002C}
u\1F109→{u\0038,u\002C}
u\1F10A→{u\0039,u\002C}
u\3007→{u\0030}
u\FF10→{u\0030}
u\FF11→{u\0031}
u\FF12→{u\0032}
u\FF13→{u\0033}
u\FF14→{u\0034}
u\FF15→{u\0035}
u\FF16→{u\0036}
u\FF17→{u\0037}
u\FF18→{u\0038}
u\FF19→{u\0039}
\u00A0→{u\0020}
\u2002→{u\0020}
\u2003→{u\0020}
\u2004→{u\0020}
\u2005→{u\0020}
\u2006→{u\0020}
\u2007→{u\0020}
\u2008→{u\0020}
\u2009→{u\0020}
\u200A→{u\0020}
\u205F→{u\0020}
\u3000→{u\0020}
u\02B9→{u\0027}
u\02BA→{u\0022}
u\02BB→{u\0027}
u\02BC→{u\0027}
u\02BD→{u\0027}
u\02C8→{u\0027}
u\02CB→{u\0060}
u\2018→{u\0027}
u\2019→{u\0027}
u\201A→{u\002C}
u\201B→{u\0027}
u\201C→{u\0022}
u\201D→{u\0022}
u\201E→{u\002C,u\002C}
u\201F→{u\0022}
u\2032→{u\0027}
u\2033→{u\0022}
u\301D→{u\0022}
u\301E→{u\0022}
u\FF02→{u\0022}
u\FF07→{u\0027}
u\00AB→{u\003C,u\003C}
u\00BB→{u\003E,u\003E}
u\2039→{u\003C}
u\203A→{u\003E}
\u00AD→{u\002D}
u\2010→{u\002D}
u\2011→{u\002D}
u\2012→{u\002D}
u\2013→{u\002D}
u\2014→{u\002D}
u\2015→{u\002D}
u\FE31→{u\002D}
u\FE32→{u\002D}
u\FE58→{u\002D}
u\FE63→{u\002D}
u\FF0D→{u\002D}
u\00A1→{u\0021}
u\00BF→{u\003F}
u\02C2→{u\003C}
u\02C3→{u\003E}
u\02C4→{u\005E}
u\02C6→{u\005E}
u\02D0→{u\003A}
u\02DC→{u\007E}
u\2016→{u\007C,u\007C}
u\2024→{u\002E}
u\2025→{u\002E,u\002E}
u\2026→{u\002E,u\002E,u\002E}
u\203C→{u\0021,u\0021}
u\2044→{u\002F}
u\2045→{u\005B}
u\2046→{u\005D}
u\2047→{u\003F,u\003F}
u\2048→{u\003F,u\0021}
u\2049→{u\0021,u\003F}
u\204E→{u\002A}
u\2190→{u\003C,u\002D}
u\→{u\2192,u\002D,u\003E}
u\2194→{u\003C,u\002D,u\003E}
u\FFE9→{u\003C,u\002D}
u\FFEB→{u\002D,u\003E}
u\3001→{u\002C}
u\3002→{u\002E}
u\3008→{u\003C}
u\3009→{u\003E}
u\300A→{u\003C,u\003C}
u\300B→{u\003E,u\003E}
u\3014→{u\005B}
u\3015→{u\005D}
u\3018→{u\005B}
u\3019→{u\005D}
u\301A→{u\005B}
u\301B→{u\005D}
u\FE10→{u\002C}
u\FE11→{u\002C}
u\FE12→{u\002E}
u\FE13→{u\003A}
u\FE14→{u\003B}
u\FE15→{u\0021}
u\FE16→{u\003F}
u\FE19→{u\002E,u\002E,u\002E}
u\FE30→{u\002E,u\002E}
u\FE35→{u\0028}
u\FE36→{u\0029}
u\FE37→{u\007B}
u\FE38→{u\007D}
u\FE39→{u\005B}
u\FE3A→{u\005D}
u\FE3D→{u\003C,u\003C}
u\FE3E→{u\003E,u\003E}
u\FE3F→{u\003C}
u\FE40→{u\003E}
u\FE47→{u\005B}
u\FE48→{u\005D}
u\FE50→{u\002C}
u\FE51→{u\002C}
u\FE52→{u\002E}
u\FE54→{u\003B}
u\FE55→{u\003A}
u\FE56→{u\003F}
u\FE57→{u\0021}
u\FE59→{u\0028}
u\FE5A→{u\0029}
u\FE5B→{u\007B}
u\FE5C→{u\007D}
u\FE5D→{u\005B}
u\FE5E→{u\005D}
u\FE5F→{u\0023}
u\FE60→{u\0026}
u\FE61→{u\002A}
u\FE62→{u\002B}
u\FE64→{u\003C}
u\FE65→{u\003E}
u\FE66→{u\003D}
u\FE68→{u\005C}
u\FE69→{u\0024}
u\FE6A→{u\0025}
u\FE6B→{u\0040}
u\FF01→{u\0021}
u\FF03→{u\0023}
u\FF04→{u\0024}
u\FF05→{u\0025}
u\FF06→{u\0026}
u\FF08→{u\0028}
u\FF09→{u\0029}
u\FF0A→{u\002A}
u\FF0B→{u\002B}
u\FF0C→{u\002C}
u\FF0E→{u\002E}
u\FF0F→{u\002F}
u\FF1A→{u\003A}
u\FF1B→{u\003B}
u\FF1C→{u\003C}
u\FF1D→{u\003D}
u\FF1E→{u\003E}
u\FF1F→{u\003F}
u\FF20→{u\0040}
u\FF3B→{u\005B}
u\FF3C→{u\005C}
u\FF3D→{u\005D}
u\FF3E→{u\005E}
u\FF3F→{u\005F}
u\FF40→{u\0060}
u\FF5B→{u\007B}
u\FF5C→{u\007C}
u\FF5D→{u\007D}
u\FF5E→{u\007E}
u\FF5F→{u\0028,u\0028}
u\FF60→{u\0029,u\0029}
u\FF61→{u\002E}
u\FF64→{u\002C}
u\00B1→{u\002B,u\002F,u\002D}
u\00D7→{u\002A}
u\00F7→{u\002F}
u\02D6→{u\002B}
u\02D7→{u\002D}
u\2212→{u\002D}
u\2215→{u\002F}
u\2216→{u\005C}
u\2223→{u\007C}
u\2225→{u\007C,u\007C}
u\226A→{u\003C,u\003C}
u\226B→{u\003E,u\003E}
u\2985→{u\0028,u\0028}
u\2986→{u\0029,u\0029}
u\2A74→{u\003A,u\003A,u\003D}
u\2A75→{u\003D,u\003D}
u\2A76→{u\003D,u\003D,u\0020}
