// :: ز;
{
{َ, {ن}},
{ب, {ُ}},
{ك, {پ}},
{د, {ق}},
{ِ, {ر}},
{ف, {س}},
{گ, {ت}},
{ه, {ُ}},
{ِ, {ڤ}},
{ج, {و}},
{ك, {كس}},
{ل, {ي}},
{م, {ز}}
}}

// :: զ;
{
{ա, {ն}},
{բ, {ո}},
{ծ, {պ}},
{դ, {q}},
{ե, {ր}},
{ֆ, {ս}},
{գ, {տ}},
{հ, {ու}},
{ի, {վ}},
{ձ, {ւ}},
{կ, {խ}},
{լ, {յ}},
{մ, {զ}}
}}

// :: জ়্;
{
{অ, {ন্}},
{ব্, {ও}},
{চ্, {প্}},
{দ্, {ক়্}},
{এ, {র্}},
{ফ়্, {স্}},
{গ্, {ত্}},
{হ্, {উ}},
{ই, {ব্}},
{জ্, {ব্}},
{ক্, {ক্স}},
{ল্, {য্}},
{ম্, {জ়্}}
}}

// :: ㄗ;
{
{ㄚ˙, {ㄋ˙}},
{ㄅ, {ㄛ˙}},
{ㄘ, {ㄆ}},
{ㄉ, {ㄑ}},
{ㄜ˙, {ㄖ}},
{ㄈ, {ㄙ}},
{ㄍ, {ㄊ}},
{ㄏ, {ㄨ˙}},
{ㄧ˙, {v}},
{ㄐ, {w}},
{ㄎ, {ㄒ}},
{ㄌ, {y}},
{ㄇ˙, {ㄗ}}
}}

// :: z;
{
{a, {ᓐ}},
{b, {o}},
{ᒡ, {ᑉ}},
{d, {q}},
{e, {ᕐ}},
{f, {ᔅ}},
{g, {ᑦ}},
{ᐦ, {u}},
{i, {v}},
{j, {ᐤ}},
{ᒃ, {x}},
{ᓪ, {ᔾ}},
{ᒻ, {z}}
}}

// :: з;
{
{а, {н}},
{б, {о}},
{ц, {п}},
{д, {к}},
{е, {р}},
{ф, {с}},
{г, {т}},
{х, {у}},
{и, {в}},
{й, {у}},
{к, {кс}},
{л, {ы}},
{м, {з}}
}}

// :: ज़्;
{
{अ, {न्}},
{ब्, {ऒ}},
{च्, {प्}},
{द्, {क़्}},
{ऎ, {र्}},
{फ़्, {स्}},
{ग्, {त्}},
{ह्, {उ}},
{इ, {व्}},
{ज्, {व्}},
{क्, {क्स}},
{ल्, {य्}},
{म्, {ज़्}}
}}

// :: ዝ;
{
{ኧ, {ን}},
{ብ, {ኦ}},
{c, {ፕ}},
{ድ, {ቅ}},
{ኤ, {ር}},
{ፍ, {ስ}},
{ግ, {ት}},
{ህ, {ኡ}},
{ኢ, {ቭ}},
{j, {ው}},
{ክ, {x}},
{ል, {ይ}},
{ም, {ዝ}}
}}

// :: z;
{
{አ, {n}},
{b, {ኦ}},
{c, {p}},
{d, {q}},
{እ, {r}},
{f, {s}},
{g, {t}},
{h, {ኡ}},
{ኢ, {v}},
{j, {w}},
{k, {x}},
{l, {y}},
{m, {z}}
}}

// :: ዝ;
{
{አ, {ን}},
{ብ, {ኦ}},
{c, {ፕ}},
{ድ, {ቅ}},
{ኤ, {ር}},
{ፍ, {ስ}},
{ግ, {ት}},
{ህ, {ኡ}},
{ኢ, {ቭ}},
{j, {ው}},
{ክ, {x}},
{ል, {ይ}},
{ም, {ዝ}}
}}

// :: ዝ;
{
{ኧ, {ን}},
{ብ, {ኦ}},
{c, {ፕ}},
{ድ, {ቅ}},
{ኤ, {ር}},
{ፍ, {ስ}},
{ግ, {ት}},
{ህ, {ኡ}},
{ኢ, {ቭ}},
{j, {ው}},
{ክ, {x}},
{ል, {ይ}},
{ም, {ዝ}}
}}

// :: ዝ;
{
{አ, {ን}},
{ብ, {ኦ}},
{c, {ፕ}},
{ድ, {ቅ}},
{እ, {ር}},
{ፍ, {ስ}},
{ግ, {ት}},
{ህ, {ኡ}},
{ኢ, {ቭ}},
{ጅ, {ው}},
{ክ, {ኽ}},
{ል, {ይ}},
{ም, {ዝ}}
}}

// :: ዝ;
{
{ኧ, {ን}},
{ብ, {ኦ}},
{c, {ፕ}},
{ድ, {ቅ}},
{እ, {ር}},
{ፍ, {ስ}},
{ግ, {ት}},
{ህ, {ኡ}},
{ኢ, {v}},
{ጅ, {ው}},
{ክ, {ኅ}},
{ል, {ይ}},
{ም, {ዝ}}
}}

// :: ዝ;
{
{አ, {ን}},
{ብ, {ኦ}},
{ች, {ፕ}},
{ድ, {ቅ}},
{e, {ር}},
{ፍ, {ስ}},
{ግ, {ት}},
{ህ, {ኡ}},
{ኢ, {ቭ}},
{ጅ, {ው}},
{ክ, {ሽ}},
{ል, {ይ}},
{ም, {ዝ}}
}}

// :: ዝ;
{
{a, {ን}},
{ብ, {o}},
{c, {ፕ}},
{ድ, {q}},
{e, {ር}},
{ፍ, {ስ}},
{ግ, {ት}},
{ህ, {u}},
{i, {ቭ}},
{j, {ው}},
{ክ, {ኽ}},
{ል, {ይ}},
{ም, {ዝ}}
}}

// :: z;
{
{a, {n}},
{b, {o}},
{c, {p}},
{d, {q}},
{e, {r}},
{f, {s}},
{g, {t}},
{h, {u}},
{i, {v}},
{j, {w}},
{k, {x}},
{l, {y}},
{m, {z}}
}}

// :: ዝ;
{
{ኣ, {ን}},
{ብ, {ኦ}},
{ዕ, {ፕ}},
{ድ, {ቅ}},
{አ, {ር}},
{ፍ, {ስ}},
{ግ, {ት}},
{ህ, {ኡ}},
{ኢ, {ቭ}},
{ጅ, {ው}},
{ክ, {ሕ}},
{ል, {ይ}},
{ም, {ዝ}}
}}

// :: ზ;
{
{ა, {ნ}},
{ბ, {ო}},
{c, {ფ}},
{დ, {ჴ}},
{ე, {რ}},
{f, {ს}},
{გ, {თ}},
{ჰ, {უ}},
{ი, {ვ}},
{ჯ, {w}},
{ქ, {x}},
{ლ, {y}},
{მ, {ზ}}
}}

// :: ζ;
{
{ἀ, {ν}},
{β, {ὀ}},
{κ, {π}},
{δ, {κ}},
{ἐ, {ῤ}},
{φ, {σ}},
{γ, {τ}},
{̔, {ὐ}},
{ἰ, {ὐ}},
{ἰ, {ὐ}},
{κ, {ξ}},
{λ, {ὐ}},
{μ, {ζ}}
}}

// :: ζ;
{
{α, {ν}},
{μπ, {ο}},
{κ, {π}},
{δ, {κ}},
{ε, {ρ}},
{φ, {σ}},
{γ, {τ}},
{χ, {υ}},
{ι, {β}},
{ι, {υ}},
{κ, {ξ}},
{λ, {υ}},
{μ, {ζ}}
}}

// :: જ઼્;
{
{અ, {ન્}},
{બ્, {ઓ}},
{ચ્, {પ્}},
{દ્, {ક઼્}},
{એ, {ર્}},
{ફ઼્, {સ્}},
{ગ્, {ત્}},
{હ્, {ઉ}},
{ઇ, {વ્}},
{જ્, {વ્}},
{ક્, {ક્સ}},
{લ્, {ય્}},
{મ્, {જ઼્}}
}}

// :: ਜ਼੍;
{
{ਅ, {ਨ੍}},
{ਬ੍, {ਓ}},
{ਚ੍, {ਪ੍}},
{ਦ੍, {ਕ਼੍}},
{ਏ, {ਰ੍}},
{ਫ਼੍, {ਸ੍}},
{ਗ੍, {ਤ੍}},
{ਹ੍, {ਉ}},
{ਇ, {ਵ੍}},
{ਜ੍, {ਵ੍}},
{ਕ੍, {ਕ੍ਸ}},
{ਲ੍, {ਯ੍}},
{ਮ੍, {ਜ਼੍}}
}}

// :: 스;
{
{아, {느}},
{브, {오}},
{크, {프}},
{드, {크}},
{에, {르}},
{프, {스}},
{그, {트}},
{흐, {우}},
{이, {브}},
{즈, {위}},
{크, {큿}},
{르, {유}},
{므, {스}}
}}

// :: ז;
{
{ַ, {ן}},
{ב, {ֳ}},
{ק, {ף}},
{ד, {ק}},
{ֶ, {ר}},
{ף, {ס}},
{ג, {ט}},
{ה, {ֻ}},
{ִ, {ו}},
{ז, {ו}},
{ך, {כס}},
{ל, {י}},
{ם, {ז}}
}}

// :: ず;
{
{あ, {ん}},
{ぶ, {お}},
{く, {ぷ}},
{で, {く}},
{え, {る}},
{ふ, {す}},
{ぐ, {て}},
{へ, {う}},
{い, {ゔ}},
{じ, {う}},
{く, {くす}},
{る, {い}},
{む, {ず}}
}}

// :: 스;
{
{아, {느}},
{브, {오}},
{크, {프}},
{드, {크}},
{에, {르}},
{프, {스}},
{그, {트}},
{흐, {우}},
{이, {브}},
{즈, {위}},
{크, {큿}},
{르, {유}},
{므, {스}}
}}

// :: ಜ್;
{
{ಅ, {ನ್}},
{ಬ್, {ಒ}},
{ಚ್, {ಪ್}},
{ದ್, {ಕ್}},
{ಎ, {ರ್}},
{ೞ್, {ಸ್}},
{ಗ್, {ತ್}},
{ಹ್, {ಉ}},
{ಇ, {ವ್}},
{ಜ್, {ವ್}},
{ಕ್, {ಕ್ಸ}},
{ಲ್, {ಯ್}},
{ಮ್, {ಜ್}}
}}

// :: ズ;
{
{ア, {ン}},
{ブ, {オ}},
{ク, {プ}},
{デ, {ク}},
{エ, {ル}},
{フ, {ス}},
{グ, {テ}},
{ヘ, {ウ}},
{イ, {ヴ}},
{ジ, {ウ}},
{ク, {クス}},
{ル, {イ}},
{ム, {ズ}}
}}

// :: ജ്;
{
{അ, {ന്}},
{ബ്, {ഒ}},
{ച്, {പ്}},
{ദ്, {ക്}},
{എ, {ര്}},
{ഫ്, {സ്}},
{ഗ്, {ത്}},
{ഹ്, {ഉ}},
{ഇ, {വ്}},
{ജ്, {വ്}},
{ക്, {ക്സ}},
{ല്, {യ്}},
{മ്, {ജ്}}
}}

// :: ଜ଼୍;
{
{ଅ, {ନ୍}},
{ବ୍, {ଓ}},
{ଚ୍, {ପ୍}},
{ଦ୍, {କ଼୍}},
{ଏ, {ର୍}},
{ଫ଼୍, {ସ୍}},
{ଗ୍, {ତ୍}},
{ହ୍, {ଉ}},
{ଇ, {ଵ୍}},
{ଜ୍, {ଵ୍}},
{କ୍, {କ୍ସ}},
{ଲ୍, {ଯ୍}},
{ମ୍, {ଜ଼୍}}
}}

// :: з;
{
{а, {н}},
{б, {о}},
{c, {п}},
{д, {q}},
{э, {р}},
{ф, {с}},
{г, {т}},
{h, {у}},
{и, {в}},
{j, {w}},
{к, {x}},
{л, {ы}},
{м, {з}}
}}

// :: ܙ;
{
{ܲ, {ܢ}},
{ܒ, {ܿ}},
{c, {ܦ}},
{ܕ, {ܩ}},
{ܸ, {ܪ}},
{f, {ܣ}},
{ܓ, {ܬ}},
{ܗ, {ܼ}},
{݂, {v}},
{j, {ܘ}},
{ܟ, {x}},
{ܠ, {ܝ}},
{ܡ, {ܙ}}
}}

// :: ஜ்;
{
{அ, {ந்}},
{ப், {ஒ}},
{ச், {ப்}},
{த், {க்}},
{எ, {ர்}},
{ப், {ஸ்}},
{க், {த்}},
{ஹ், {உ}},
{இ, {வ்}},
{ஜ், {வ்}},
{க், {க்ஸ}},
{ல், {ய்}},
{ம், {ஜ்}}
}}

// :: జ్;
{
{అ, {న్}},
{బ్, {ఒ}},
{చ్, {ప్}},
{ద్, {క్}},
{ఎ, {ర్}},
{ఫ్, {స్}},
{గ్, {త్}},
{హ్, {ఉ}},
{ఇ, {వ్}},
{జ్, {వ్}},
{క్, {క్స}},
{ల్, {య్}},
{మ్, {జ్}}
}}

// :: ޒް;
{
{ަ, {ން}},
{ބް, {ޮ}},
{c, {ޕް}},
{ދް, {ޤް}},
{ެ, {ރް}},
{ފް, {ސް}},
{ގް, {ތް}},
{ހް, {ު}},
{ި, {ވް}},
{ޖް, {w}},
{ކް, {x}},
{ލް, {ޔް}},
{މް, {ޒް}}
}}

// :: ซ;
{
{ะ, {น}},
{บ, {โ}},
{จ, {ป}},
{ด, {ก}},
{เ, {ร}},
{ฟ, {ซ}},
{ก, {ต}},
{ก, {ุ}},
{ิ, {ฤ}},
{จ, {ว}},
{ก, {อ}},
{ล, {ย}},
{ม, {ซ}}
}}

