constexpr size_t outerLatinBopomofoDataSize = 52;

const std::array<std::pair<UCD::codepoint_t, std::vector<UCD::codepoint_t>>, outerLatinBopomofoDataSize> LatinBopomofoData = {{
{0x6100, {0x1a31,0xd902}},
{0x6200, {0x0531}},
{0x6300, {0x1831}},
{0x6400, {0x0931}},
{0x6500, {0x1c31,0xd902}},
{0x6600, {0x0831}},
{0x6700, {0x0d31}},
{0x6800, {0x0f31}},
{0x6900, {0x2731,0xd902}},
{0x6a00, {0x1031}},
{0x6b00, {0x0e31}},
{0x6c00, {0x0c31}},
{0x6d00, {0x0731,0xd902}},
{0x6e00, {0x0b31,0xd902}},
{0x6f00, {0x1b31,0xd902}},
{0x7000, {0x0631}},
{0x7100, {0x1131}},
{0x7200, {0x1631}},
{0x7300, {0x1931}},
{0x7400, {0x0a31}},
{0x7500, {0x2831,0xd902}},
{0x7600, {0x7600}},
{0x7700, {0x7700}},
{0x7800, {0x1231}},
{0x7900, {0x7900}},
{0x7a00, {0x1731}},
{0x4100, {0x4100}},
{0x4200, {0x4200}},
{0x4300, {0x4300}},
{0x4400, {0x4400}},
{0x4500, {0x4500}},
{0x4600, {0x4600}},
{0x4700, {0x4700}},
{0x4800, {0x4800}},
{0x4900, {0x4900}},
{0x4a00, {0x4a00}},
{0x4b00, {0x4b00}},
{0x4c00, {0x4c00}},
{0x4d00, {0x4d00}},
{0x4e00, {0x4e00}},
{0x4f00, {0x4f00}},
{0x5000, {0x5000}},
{0x5100, {0x5100}},
{0x5200, {0x5200}},
{0x5300, {0x5300}},
{0x5400, {0x5400}},
{0x5500, {0x5500}},
{0x5600, {0x5600}},
{0x5700, {0x5700}},
{0x5800, {0x5800}},
{0x5900, {0x5900}},
{0x5a00, {0x5a00}},
}};


